# DynamicTypeInferencesForPythonPlugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
bertChecking/: build.gradle.kts  settings.gradle.kts
bertChecking/src/main/java/: BertLoader.java  BertQAMXNet.java  BertTester.java  PneumoniaExampleTF.java  RankClassificationDistillBertPyTorch.java
src/main/java/Handlers/: KeyHandler.java
src/main/java/dynamic/type/inferences/: GlobalProjectInstances.java  StartUpActive.java
src/main/java/dynamic/type/inferences/completer/: ModelCompletionProvider.java  PyVarsForFuncCompleter.java
src/main/java/dynamic/type/inferences/docProvider/: ModelDocumentationProvider.java
src/main/java/dynamic/type/inferences/documentationProvider/: ModelDocumentationProvider.java
src/main/java/dynamic/type/inferences/handlers/: BackSpaceHandler.java  BaseEditorActionHandler.java  BaseHandler.java  CopyPasteHandler.java  DeleteHandler.java  EnterHandler.java  KeyHandler.java  TabHandler.java
src/main/java/dynamic/type/inferences/indexer/: ClassificationStringDescriptor.java  ModelIndexer.java
src/main/java/dynamic/type/inferences/lookUpElement/: ModelLookUpElement.java
src/main/java/dynamic/type/inferences/model/loader/: BertModelLoader.java
src/main/java/dynamic/type/inferences/model/runner/: BertQAMXNet.java  PneumoniaExampleTF.java  RankClassificationDistillBertPyTorch.java  TorchBert.java
src/main/java/dynamic/type/inferences/model/runner/Tokenizer/: GTokenizer.java  (+2 more)
src/main/java/dynamic/type/inferences/model/tfLite/: GPT2ByteEncoderDecoder.kt  GPT2Tokenizer.kt
src/main/java/dynamic/type/inferences/model/translator/: BertTranslator.java  RanksGetter.java
src/main/java/dynamic/type/inferences/modelWorker/: MainBertCaller.java
src/main/java/dynamic/type/inferences/modelWorker/runner/: BertLoader.java  BertQAMXNet.java  BertTester.java  PneumoniaExampleTF.java  RankClassificationDistillBertPyTorch.java
src/main/java/dynamic/type/inferences/modelWorker/translator/: BertTranslator.java
src/main/java/dynamic/type/inferences/notification/: ModelNotLoadedNotification.java  VaDimaNotification.java
src/main/java/dynamic/type/inferences/startUpActive/: ModelStartUpActive.java  ModelStartUpActivity.java  ShowClassesStartUpActive.java  StartUpActive.java
src/main/java/dynamic/type/inferences/startUpActivity/: ModelStartUpActivity.java  ShowClassesStartUpActive.java  ShowClassesStartUpActivity.java
src/main/java/dynamic/type/inferences/visitors/: AllUserFunctionsVisitor.java  VariablesVisitor.java
src/main/java/dynamic/type/inferences/windowOnStartUp/: ModelDoNotShowOption.java  WindowExistingClasses.java
src/main/java/dynamic/type/references/: CodeGetter.java  Flake8EndOfLineSuppressionQuickFix.java  FlakeInspectionSuppressor.java
src/main/kotlin/com/github/konevdmitry/dynamictypereferencesforpythonplugin/: MyBundle.kt
src/main/kotlin/tfLite/: GPT2ByteEncoderDecoder.kt  GPT2Tokenizer.kt
src/main/resources/data/torchBERT/: modelRanks.txt  token  vocab.txt  vocabOld.txt
src/main/resources/messages/: MyBundle.properties
(+13 files in other folders)
