# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.konevdmitry.VaDima
pluginName = VaDima
pluginVersion = 0.4.0
pluginSinceBuild = 203.5981.165
pluginUntilBuild = 300.*

platformType = PY
platformVersion = 2020.3.1
#platformVersion = 2021.1
platformDownloadSources = true
# 2019.2.192.5728.98
#pythonVersion = PythonCore:203.6682.86
#platformPlugins = Pythonid:203.6682.86
pythonVersion = PythonCore
platformPlugins = Pythonid

#pythonVersion = PythonCore:211.6693.115
#platformPlugins = Pythonid:211.6693.115

#pythonVersion = PythonCore:2020.2.202.8194.22
#pluginGroup = com.github.konevdmitry.dynamictypeinferencesforpython
#pluginName = DynamicTypeInferencesForPython
#pluginVersion = 0.0.2
#pluginSinceBuild = 183
##pluginUntilBuild = 202.*
#
#platformType = PC
#platformVersion = 2019.2
#platformDownloadSources = true
## 2019.2.192.5728.98
#pythonVersion = 2019.2.192.5728.98
##pythonVersion = PythonCore:2020.2.202.8194.22
