# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.konevdmitry.dynamictypereferencesforpython
pluginName = dynamicTypeReferencesForPython
pluginVersion = 0.0.1
pluginSinceBuild = 183
pluginUntilBuild = 202.*

platformType = PC
platformVersion = 2019.3
platformDownloadSources = true
