# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.konevdmitry.dynamictypeinferencesforpython
pluginName = DynamicTypeInferencesForPython
pluginVersion = 0.0.2
pluginSinceBuild = 203.5981.165
#pluginUntilBuild = 202.*

platformType = PY
platformVersion = 2020.3.1
platformDownloadSources = true
# 2019.2.192.5728.98
pythonVersion = PythonCore:203.5981.165
platformPlugins = Pythonid:203.5981.165

#pythonVersion = PythonCore:2020.2.202.8194.22
#pluginGroup = com.github.konevdmitry.dynamictypeinferencesforpython
#pluginName = DynamicTypeInferencesForPython
#pluginVersion = 0.0.2
#pluginSinceBuild = 183
##pluginUntilBuild = 202.*
#
#platformType = PC
#platformVersion = 2019.2
#platformDownloadSources = true
## 2019.2.192.5728.98
#pythonVersion = 2019.2.192.5728.98
##pythonVersion = PythonCore:2020.2.202.8194.22
