# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

#pluginGroup = com.github.konevdmitry.dynamictypeinferencesforpython
#pluginName = DynamicTypeInferencesForPython
#pluginVersion = 0.0.2
#pluginSinceBuild = 203.3645.34
##pluginUntilBuild = 202.*
#platformPlugins=Pythonid:203.6682.179
##platformPlugins = Pythonid:202.6397.98
#platformType = PC
#platformVersion = 2019.2
##platformVersion = LATEST-EAP-SNAPSHOT
#platformDownloadSources = true
## 2019.2.192.5728.98
##pythonVersion = PythonCore:203.3645.40
#pythonVersion = 2019.2.192.5728.98

pluginGroup = com.github.konevdmitry.dynamictypeinferencesforpython
pluginName = DynamicTypeInferencesForPython
pluginVersion = 0.0.2
pluginSinceBuild = 203.3645.34
#pluginUntilBuild = 202.*

platformType = PY
platformVersion = 2020.3.1
platformDownloadSources = true
# 2019.2.192.5728.98
pythonVersion = PythonCore:203.6682.86
platformPlugins = Pythonid:203.6682.86
#pythonVersion = PythonCore:2020.2.202.8194.22
